main {
  background-color: $main-bg;
  .hero {
    background-image: url("./../assests/images/heroImage.png");
    display: flex;
    justify-content: center;
    align-items: center;
    padding-block: 16rem;
    &-box {
      background-color: $primary-white;
      padding: 5rem 7rem;
      border-radius: 1.6rem;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 2rem;
      width: 40%;
      @media (max-width: 1200px) {
        width: 100%;
      }
      p {
        font-size: 1.3rem;
        font-family: $sans;
        color: $primary-green;
      }
      h1 {
        font-family: $varela;
        font-weight: 400;
        font-size: 3.9rem;
        line-height: 4.8rem;
        letter-spacing: 0%;
        text-align: center;
        width: 100%;
      }
    }
  }

  .option {
    display: flex;
    justify-content: space-between;
    padding-block: 15rem 12rem;
    gap: 3rem;
    @media (max-width: 768px) {
      flex-direction: column;
      align-items: center;
    }
    &-card {
      width: 50%;
      border-radius: 1.6rem;
      display: flex;
      align-items: center;
      gap: 3rem;
      padding-block: 4rem;
      @media (max-width: 768px) {
        width: 80%;
      }
      h2 {
        font-family: $varela;
        font-weight: 400;
        font-size: 2.8rem;
        line-height: 3.6rem;
        letter-spacing: 0%;
        color: $primary-white;
        margin-bottom: 2rem;
      }
      &:first-child {
        background-color: $primary-orange;
        img {
          margin-top: -10rem;
          width: 22rem;
        }
      }
      &:last-child {
        background-color: $primary-pink;
        justify-content: end;
        text-align: right;
        padding-right: 2rem;
        img {
          margin-top: -10rem;
          width: 22rem;
        }
      }
    }
  }

  .stuffed {
    &-top {
      .top {
        display: flex;
        justify-content: space-between;
        margin-bottom: 3rem;
        h2 {
          font-family: $varela;
          font-weight: 400;
          font-size: 2.8rem;
          line-height: 3.6rem;
          letter-spacing: 0%;
          color: $text-black;
        }
        p {
          font-family: $sans;
          font-weight: 400;
          font-size: 1.3rem;
          line-height: 2rem;
          letter-spacing: 0%;
          display: flex;
          align-items: center;
          gap: 0.5rem;
          border-bottom: 1px solid $text-gray;
        }
      }
      .line {
        border: none;
        background-color: rgba(128, 128, 128, 0.107);
        display: flex;
        align-items: center;
        div {
          width: 20%;
          height: 100%;
          border: 2px solid $primary-green;
        }
      }
    }
    &-bottom {
      display: flex;
      justify-content: space-between;
      padding-block: 5rem 13rem;
      gap: 3rem;
      @media (max-width: 500px) {
        flex-wrap: wrap;
      }
      &_card {
        width: 25%;
        border-radius: 1.6rem;
        background-color: $primary-white;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding-block: 3rem;
        @media (max-width: 500px) {
          width: 45%;
        }
        img {
          width: 70%;
        }
        h3 {
          font-family: $varela;
          font-weight: 400;
          font-size: 1.4rem;
          line-height: 2rem;
          letter-spacing: 0%;
          text-align: center;
          margin-block: 2rem 1.2rem;
        }
        .price {
          background-color: $primary-green;
          padding: 0.5rem 1.2rem;
          border-radius: 1.6rem;
          color: $primary-white;
        }
      }
    }
  }
}

.watch {
  background-image: url("./../assests/images/deer.png");
  padding-block: 11rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: $primary-white;
  gap: 1.7rem;
  background-position: center;
  background-size: cover;
  p {
    font-family: $sans;
    font-weight: 400;
    font-size: 1.3rem;
    line-height: 1.6rem;
    letter-spacing: 0%;
    text-align: center;
    width: 50%;
  }
  h1 {
    font-family: $varela;
    font-weight: 400;
    font-size: 3.6rem;
    line-height: 4.4rem;
    letter-spacing: 0%;
    text-align: center;
  }
  .btn {
    border-radius: 0;
    aspect-ratio: 1/1;
    margin-top: 2rem;
  }
}

.templates {
  padding-block: 11rem 9rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.8rem;
  p {
    font-family: $sans;
    font-weight: 400;
    font-size: 1.3rem;
    line-height: 16px;
    letter-spacing: 0%;
    text-align: center;
    color: $primary-green;
  }

  h2 {
    font-family: $varela;
    font-weight: 400;
    font-size: 3.1rem;
    line-height: 4rem;
    letter-spacing: 0%;
    text-align: center;
    width: 30%;
    @media (max-width: 1200px) {
      width: 70%;
    }
  }
}

.free {
  display: flex;
  align-items: center;
  justify-content: space-between;
  &-content {
    display: flex;
    width: 40%;
    flex-direction: column;
    gap: 2rem;
    h3 {
      font-family: $varela;
      font-weight: 400;

      font-size: 3.1rem;

      line-height: 4rem;
      letter-spacing: 0%;
    }

    hr {
      width: 20%;
      border: 2px solid $primary-green;
    }
    p {
      font-family: $sans;
      font-weight: 400;
      font-size: 1.4rem;
      line-height: 2.4rem;
      letter-spacing: 0%;
      color: $text-gray;
    }
    .btn {
      width: 19rem;
    }
  }
  img {
    width: 50%;
  }
}

.subscribe {
  display: flex;
  justify-content: space-between;
  margin-top: 12rem;
  background-color: $primary-white;
  padding: 4rem;
  @media (max-width: 800px) {
    flex-direction: column;
    gap: 4rem;
    align-items: center;
  }
  &-left {
    display: flex;
    align-items: center;
    width: 35%;
    gap: 2rem;
    @media (max-width: 800px) {
      width: 80%;
    }
    .btn {
      border-radius: 0;
      aspect-ratio: 1/1;
      padding: 1.6rem;
    }
    h3 {
      font-family: $varela;
      font-weight: 400;
      font-size: 2.3rem;
      line-height: 3.2rem;
      letter-spacing: 0%;
      span {
        color: $primary-green;
      }
    }
  }

  &-right {
    display: flex;
    gap: 2rem;
    width: 60%;
    align-items: center;
    justify-content: end;
    @media (max-width: 800px) {
      width: 80%;
    }
    input {
      height: 4rem;
      width: 50%;
      border: 2px solid #e5e5e5;
      background-color: #f8f8f8;
      border-radius: 2rem;
    }
    .btn {
      height: 4rem;
      width: 15%;
    }
  }
}

.instagram {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-block: 12rem;
  p {
    font-family: $sans;
    font-weight: 400;
    font-size: 1.3rem;
    line-height: 16px;
    letter-spacing: 0%;
    text-align: center;
    color: $primary-green;
  }

  h2 {
    font-family: $varela;
    font-weight: 400;
    font-size: 3.1rem;
    line-height: 4rem;
    letter-spacing: 0%;
    text-align: center;
    width: 30%;
    margin-bottom: 8rem;
    margin-top: 2rem;
    @media (max-width: 1200px) {
      width: 70%;
    }
  }

  .images {
    display: flex;
    gap: 1.5rem;
    margin-bottom: 3rem;
    flex-wrap: wrap;
    justify-content: center;
  }
}
